@00	1.0	@00
@02r	1.0	@02r
@08	1.0	@08
@10	1.0	@10
@10r	1.0	@10r
@15	1.0	@15
@16	1.0	@16
A	1.0	A
E	1.0	E
I	1.0	I
If	1.0	If
N	1.0	N
S	1.0	S
aU	1.0	aU
ai	1.0	ai
cC	1.0	cC
cCc	1.0	cCc
cCh	1.0	cCh
ei	1.0	ei
f	1.0	f
h	1.0	h
i@17	1.0	i@17
j	1.0	j
k	1.0	k
kH	1.0	kH
kc	1.0	kc
l	1.0	l
m	1.0	m
n	1.0	n
oU	1.0	oU
p	1.0	p
pH	1.0	pH
pc	1.0	pc
r@13	1.0	r@13
s	1.0	s
sil	1.0	sil
sr	1.0	sr
t@12	1.0	t@12
t@12H	1.0	t@12H
t@12c	1.0	t@12c
ts	1.0	ts
tsH	1.0	tsH
tsR	1.0	tsR
tsc	1.0	tsc
tsr	1.0	tsr
tsrc	1.0	tsrc
u	1.0	u
uk	1.0	uk
v	1.0	v
w	1.0	w
y	1.0	y
